PORT=4000

#VUE_APP_JITSI_EXTERNAL_API=https://jitsi.cimaa.pt/external_api.js
#VUE_APP_JITSI_SERVER=jitsi.cimaa.pt

VUE_APP_JITSI_EXTERNAL_API=https://meet.jit.si/external_api.js
VUE_APP_JITSI_SERVER=meet.jit.si
