PORT=4000

VUE_APP_NAME=Toming

VUE_APP_JITSI_EXTERNAL_API=https://jitsi.cimaa.pt/external_api.js
VUE_APP_JITSI_SERVER_DOMAIN=jitsi.cimaa.pt

VUE_APP_API_BASE_URL=/api/
API_BASE_URL=http://localhost:3000/
