PORT=4000

VUE_APP_NAME=Toming

VUE_APP_JITSI_EXTERNAL_API=https://jitsi.cimaa.pt/external_api.js
VUE_APP_JITSI_SERVER_DOMAIN=jitsi.cimaa.pt

#BASE_URL=localhost:3000
#VUE_APP_ROOT_API=api/
VUE_APP_API_BASE_URL=http://localhost:3000/
