PORT=3000

APP_SERVER_URL=toming.cimaa.pt

JITSI_SERVER_DOMAIN=jitsi.cimaa.pt
JITSI_APP_ID=toming
JITSI_APP_SECRET=lvimrnxg6iy4hr38jx0x3h5wb9g8o3hj049q3u5hwg

MONGO_URI=mongodb://localhost:27017/toming

DEFAULT_AVATAR_PATH=/default-avatar/
DEFAULT_AVATAR_EXTENSION=.jpg
DEFAULT_AVATAR_COUNT=5
